<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>animate  todolist</title>
  <style>
    .example-enter {
      opacity: 0.01;
      transition: opacity .5s ease-in;
    }

    .example-enter.example-enter-active {
      opacity: 1;
    }

    .example-leave {
      opacity: 1;
      transition: opacity .5s ease-in;
    }

    .example-leave.example-leave-active {
      opacity: 0.01;
    }

    .example-appear {
      opacity: 0.01;
    }

    .example-appear.example-appear-active {
      opacity: 1;
      transition: opacity .5s ease-in;
    }

    /*carousel*/
    .carousel-enter {
      opacity: 0.01;
      transition: opacity .5s ease-in;
    }

    .carousel-enter.carousel-enter-active {
      opacity: 1;
    }

    .carousel-leave {
      opacity: 1;
      transition: opacity .5s ease-in;
    }

    .carousel-leave.carousel-leave-active {
      opacity: 0.01;
    }

  </style>
</head>
<body>

<div id="example"></div>

<div id="carousel"></div>

<!--[if lte IE 9]>
<script src="../build/es5-shim.min.js"></script>
<script src="../build/es5-sham.min.js"></script>
<![endif]-->

<!--<script src="../build/react-0.14.0.js"></script>-->
<script src="../react-0.14.7/build/react-with-addons.js"></script>

<script src="../react-0.14.7/build/react-dom.min.js"></script>

<script src="build/react-animate.js"> </script>

</body>
</html>